body{
    background-color: #fff;
}
/* header start */
header{
    background-color:#fff ;
    padding: 20px 50px;
  
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title{
    font-size: 2.8rem;
    color: #3a3a3a;
    font-weight: 700;
   
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner style */

.banner{
    display: flex;
    align-items: center;
}
.banner-content{
   
}
.banner-title{
   font-size: 4rem;
   color: #3a3a3a;
   font-weight: 700;
}
.text-light-gray{
    color: #3a3a3a;
    font-size: 1rem;
    font-weight: 600;
}
.btn-primary{
   
color: #fff;
font-size: 1rem;
font-weight: 700;
padding: 10px;
border-radius: 41px;
background: #E02C6D;
border: 0;

}

.banner img {
    width: 440px;
    height: 414px;
    background: url(<path-to-image>), lightgray -256.697px -123px / 220.317% 154.831% no-repeat;
    border-radius: 50%;
    background-color: azure;
  
}
/* card section */
.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    border-top: 2px solid gainsboro;
    border-bottom: 2px solid  gainsboro;
    background-color: #FFF;
    height: 150px;
    align-items: center;
 
}
.card img{
    width: 98px;
    height: 30px;
}
/* main section style */
.popular{
    text-align: center;
    color: #3a3a3a;
    font-size: 2rem;
    margin-top: 50px;
    font-weight: 600;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;
   
}
.card-title{
    width: 300px;
    height: 500px;
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
/* margin-left: 50px; */
padding: 10px;

}
.flex{
    color: #18191F;
font-size: 28px;
font-style: normal;
font-weight: 500;

}
.dolor{
    color:  rgba(0, 0, 0, 0.87);
font-size: 24px;
font-style: normal;
font-weight: 400;
}
.stars{
    width: 132px;
height: 32px;
}
.word{
    color: #787885;
font-size: 14px;
font-weight: 700;
letter-spacing: 0.252px;
width: 196px;
}
.see{
    color: rgba(224, 44, 109, 0.87);
font-size: 16px;
font-style: normal;
font-weight: 700;
text-align: right;
margin-right: 129px;

}





/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px){
    nav{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    nav > ul{
        flex-direction: column;
        width: 100%;
        padding: 10px;
        gap: 10px;
    }
    .banner{
        flex-direction: column;
        padding: 10px;
        width: 100%;
        text-align: center;
        flex-direction: column-reverse;
    }
    .card-container{
        flex-direction: column;
        text-align: center;
        padding: 20px;
        gap: 10px;
        height: 200px;

    }
    .container{
        grid-template-columns: 1fr;
       text-align: center;  
    }
    .stars{
        text-align: center;
        width: 100%;
    }
    .word{
        text-align: center;
        width: 100%;
    }
}